<!doctype html>
<html lang="ZH">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175154211-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175154211-1');
</script>

	<title>法泥系統</title>
	<meta name="description" content="法泥系統" data-qmeta="description">
<meta property="og:title" content="法泥系統" data-qmeta="title">
<meta property="og:description" content="法泥系統" data-qmeta="descriptionOG">
<meta property="og:type" content="website" data-qmeta="type">
<meta property="og:image" content="/icon.jpg" data-qmeta="image">

</head>
<body>
<meta charset="utf-8">
<div align=middle>
  <img src="/icon.png">
</div>

<br><br>

<center><h1>建立好的防守，比攻擊更困難。</h1></center>
</body>